# eDesktop

./: .#webclasspath  .classpath  .project  .tomcatplugin  pom.xml
.svn/: wc.db
need/: edesktop-manager.sql
src/main/java/com/chinaops/web/edesktop/controller/: EdeskCompanyController.java  EdeskDepartmentController.java  EdeskDomianController.java  EdeskGroupController.java  EdeskStrategyController.java  EdeskUDController.java  EdeskUserController.java  EdesktopController.java  LoginUserController.java  UpLoadFileServlet.java
src/main/java/com/chinaops/web/edesktop/dao/: ApplicationCustomerDaoImpl.java  EdeskCompanyDaoImpl.java  EdeskDepartmentDaoImpl.java  EdeskDomainDaoImpl.java  EdeskGroupDaoImpl.java  EdeskStrategyDaoImpl.java  EdeskUDDaoImpl.java  EdeskUserDaoImpl.java  EdesktopDaoImpl.java  LoginUserDaoImpl.java
src/main/java/com/chinaops/web/edesktop/entity/: Customer.java  Desktop.java  Domain.java  EdesktopCompany.java  EdesktopDepartment.java  EdesktopUD.java  EdesktopUser.java  GroupStrategy.java  Groups.java  Page.java  Strategies.java  User.java
src/main/java/com/chinaops/web/edesktop/service/: ApplicationCustomerService.java  EdeskCompanyService.java  EdeskDepartmentService.java  EdeskDomainService.java  EdeskGroupService.java  EdeskStrategyService.java  EdeskUDService.java  EdeskUserService.java  EdesktopService.java  LoginUserService.java
src/main/java/com/chinaops/web/edesktop/test/: TestController.java
src/main/java/com/chinaops/web/edesktop/utils/: JDBCUtils.java
src/main/resources/: applicationContext-dao.xml  applicationContext-db.xml  jdbc.properties
src/main/webapp/: .#webclasspath  index.jsp
src/main/webapp/WEB-INF/: springMvcDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: auto_import_list.jsp  left-menu.jsp  page-top.jsp
src/main/webapp/WEB-INF/jsp/domain/: domain.jsp
src/main/webapp/WEB-INF/jsp/edesktop/: edesktop.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/strategyManager/: group.jsp  strategy.jsp
src/main/webapp/WEB-INF/jsp/userManager/: company.jsp  department.jsp  euser.jsp
src/main/webapp/css/: dialog.css  formStyles.css
src/main/webapp/js/: company.js  department.js  dialog.js  domain.js  edesktop.js  euser.js  group.js  strategy.js
